<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Zamotina Darya CV</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="p-3 mb-2 bg-primary text-white">
        <figure class="figure">
            <img src="../images/DZ.jpg" class="figure-img img-fluid rounded" alt="face" class="logo img-responsive">
            <figcaption class="figure-caption">Hello, everyone!</figcaption>
          </figure>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">С чего все начиналось</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Образование
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Санкт-Петербургский Государственный Политехнический Уничерситет им. Петра Великого</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Санкт-Петербургский Государственный Педагогический Уничерситет им. А.И. Герцена</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Опыт работы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Дополнительное образование</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#barsily">И самое главное - мой КОТ</a>
              </li>
            </ul>
        </div>  
</nav>
</div>
</header>

<sectionc class="row align-items-center">
    <div class="container-fluid" class="col"> 
        <h2>С чего все начиналось...</h2>

        <p> Добро пожаловать на мою страничку! </p>
        <p> Я делаю первые шаги в прекрасный мир Frontend, потому прошу строго не судить:) С другой стороны, конструктивная критика преветствуется!  </p>
        <p> В свое время в поисках хобби в свободное от основной работы время (а также от семьи, мужа, трои детей, их бесконечных кружков, и кота), мне довелось наткнуться на учебники созданию сайтов. С этого все и началось... Не переключайтесь) </p>
        <p> До этого для меня в принципе было загадкой, как и что устроено в вэб-программировании, но явно это все очень сложно и мучительно. Каково же было мое удивление, когда практически с первого урока (но после того, как я основательно помучилась с установкой специальных программ для написания кода (привет, VS Code и Sublime Text), да и вообще ознакомившись, что такое бывает), у меня начали получаться простейшие сайтики! Это была магия! Да и до сих пор ей остается. Мне все еще удивительно, как после написания кода и добавления ему стилей и задач, в браузере, оказывается, меня понимают и выполняют мои поручения! Ух ты!)</p>
    </div>
    <div class="container-fluid" class="col"> 
        <h2>Образование </h2>

        <table class="table" class="table-primary">
            <thead>
              <tr class="table-primary">
                <th scope="col">Университет</th>
                <th scope="col">Даты учебы</th>
                <th scope="col">Диплом</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr class="table-primary">
                <td><img src="../images/polytech_logo.svg" class="logos"><a href="https://physmech.spbstu.ru/about/" target="_blank">Санкт-Петербургский Государственный Политехнический Уничерситет им. Петра Великого</a></td>
                <td>09.2002-06.2006</td>
                <td>Физико-механический факультет, бакалавр физики</td>
              </tr>
              <tr class="table-primary">
                <td><img src="../images/polytech_logo.svg" class="logos"><a href="https://physmech.spbstu.ru/about/" target="_blank">Санкт-Петербургский Государственный Политехнический Уничерситет им. Петра Великого</a></td>
                <td>09.2006-06.2008</td>
                <td>Физико-механический факультет, магистр биофизики</td>
              </tr>
              <tr class="table-primary">
                <td><img src="../images/logo_gercena.svg" class="logos"><a href="https://www.herzen.spb.ru/about/struct-uni/fac/f-law/" target="_blank">Санкт-Петербургский Государственный Педагогический Уничерситет им. А.И. Герцена</a></td>
                <td>09.2009-10.2012</td>
                <td>Юридичкский факультет, специалист по гражданскому праву</td>
              </tr>
            </tbody>
          </table>  
    </div>
    <div class="container-fluid" class="col"> 
        <h2>Опыт работы </h2>
        <p> В настоящее время работаю в ООО "Ляпунов и парнтеры" в должности патентного поверенного. Работа действительно очень интересная, </p>
    
    </div>
    <div class="container-fluid" class="col">
        <h2>Дополнительное образование </h2>

    </div>
    <div class="container" class="col"> 
        <h2><a name="barsily"></a>И самое главное, то, ради чего мы здесь - КОТ </h2>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/Basia1.jpg" class="d-block basia w-50" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../images/Basia4.jpg" class="d-block basia w-50" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../images/Basia3.jpg" class="d-block basia w-50" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       
    </div>
</section>

<script src="script.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>